{
  "description": "Opens salvage inventory sites in new tabs, searching for the copied VIN",
  "manifest_version": 2,
  "name": "Salvage Search",
  "version": "2.0",
  "homepage_url": "http://benetherington.com/salvage-search/",
  "icons": {
    "16": "icons/SS-16.png",
    "32": "icons/SS-32.png",
    "48": "icons/SS-48.png",
    "128": "icons/SS-128.png"
  },
  "permissions": [
    "storage", "unlimitedStorage",
    "clipboardRead",
    "tabs", "activeTab",
    "*://*.iaai.com/*", "https://*.anvis.iaai.com/deepzoom*",
    "webRequest", "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "search.js",
      "download-background.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.copart.com/lot/*"],
      "js": ["browser-polyfill.js", "download-copart.js"]
    },
    {
      "matches": ["*://*.iaai.com/vehicledetails/*", "*://*.iaai.com/Vehicledetails?*"],
      "js": ["browser-polyfill.js", "download-iaai.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/SS-16.png",
      "32": "icons/SS-32.png",
      "48": "icons/SS-48.png",
      "128": "icons/SS-128.png"
    },
    "default_popup": "popup/actions.html"
  },
  "options_ui": {
    "page": "options.html"
  }
}
